REACT_APP_api_baseURL = "http://180.71.242.96:9090";

// ACCESS_SECRET =
//   REFRESH_SECRET =

// // axios.defaults.headers.common['Authorization'] = AUTH_TOKEN!
// axios.defaults.headers.post["Content-Type"] = "application/json;charset=UTF-8";
